spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6496313
spring.datasource.username=sql6496313
spring.datasource.password=A9dq5DInTl
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
